<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<title>地価公示マップ</title>
<script src='asset/d3.min.js'></script>
<script src='asset/d3-scale-chromatic.min.js'></script>
</head>
<style>
.page {
	margin:0px auto;
	width:1000px;
	min-height:2000px;
	box-shadow:0 8px 10px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 8px 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 8px 10px rgba(0, 0, 0, 0.3);
}
.page h1{
  font-family:"游明朝", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: 10px 50px;
}
.page p{
  font-family:"游明朝", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif;
  font-size: 16px;
  line-height: 1.5em;
  margin: 10px 150px 10px 30px;
}
.annotation h2{
  font-family:sans-serif;
  font-size:24px;
  line-height:1.5;
}
.admin {
  stroke: #fff;stroke-width: 1px;
}
.data_circle{
  stroke: #fff;stroke-width: 0.5px;
}
.legend rect{
  fill:#ff;
}
.tick{
  font-size: 12px;font-family: sans-serif;
}
.bottomHolder{

}
.bottomHolder button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px Arial, Helvetica, sans-serif;
	margin: 5px 10px;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .5em; -webkit-border-radius: .5em; -moz-border-radius: .5em;
	box-shadow: 0 1px 2px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
</style>
<body>
<div class="page">
    <h1>地価公示：県西部は下げ止まり</h1>
    <p>　【リード】各自で書く。21日発表された都内の公示地価（1月1日時点）は、住宅地と商業地、工業地の対前年平均変動率がいずれも4年連続でプラスとなった。</p>
    <div id="chart1"></div>
    <p>　【本文】各自で書く。21日発表された都内の公示地価（1月1日時点）は、住宅地と商業地、工業地の対前年平均変動率がいずれも4年連続でプラスとなった。前年と比較可能な二千五百地点のうち８７％で地価が上昇した。都財務局は「マイナス金利で資金が不動産市場に流れ込んでいることなどを背景に、堅調な動向が続いている」とみている。</p>
    <p>　21日発表された都内の公示地価（1月1日時点）は、住宅地と商業地、工業地の対前年平均変動率がいずれも4年連続でプラスとなった。前年と比較可能な二千五百地点のうち８７％で地価が上昇した。都財務局は「マイナス金利で資金が不動産市場に流れ込んでいることなどを背景に、堅調な動向が続いている」とみている。</p></div>
<!--============ end of page ==============-->
</body>
<!--============ 各地図のアノテーション ==============-->
<script type="text/template" id="saitama1">
	<h2 style="position:absolute;top:20px;left:20px;width:400px">埼玉の地価(2014年)</h2>
</script>
<script type="text/template" id="saitama2">
	<h2 style="position:absolute;top:60px;left:20px;width:400px">埼玉の地価(2015年)</h2>
</script>
<script>
var settings = {
	"map": {
		height: 540,		// 縦サイズ(px)
		width:  1000,		// 横サイズ(px)
		center: [139.3, 36.02],
		// 中心の[経度,緯度]はここで調べる https://user.numazu-ct.ac.jp/~tsato/webmap/sphere/coordinates/advanced.html
		scale: 45000,		// 微調整してください
		base: "asset/saitama.base.geojson",	// 輪郭のファイル名
		geojson: "asset/saitama.geojson",		// 市町村ファイル名
		radius: 2.5,		// 点の半径(px)
		data: "asset/saitama.csv",	// データのcsvファイル名
		legend:{
			pos: [100,490],		// 凡例の左上位置
			unit: "(円)",
			width: 200
		},
		selections:[
			{
				"buttonName": "2014年",
				"columnNameToShow":"H27",
				"dataRange": [10000, 200000],
				"annotationID": "saitama1" 
			},
			{
				"buttonName": "2015年",
				"columnNameToShow":"H28",
				"dataRange": [10000, 500000],
				"annotationID": "saitama2" 
			}
		]
	}

};

(function(){
	var s = settings;
	var svg = d3.select("#chart1")
		.style("position","relative")
		.style("width",  s.map.width  + "px")
		.style("height", s.map.height + "px")
		.append("svg")
			.style("position","absolute")
			.attr("width",  s.map.width)
			.attr("height", s.map.height);
	var annotation = d3.select("#chart1").append("div")
		.attr("class", "annotation")
		.style("position","absolute");

	var _div = document.createElement("div"), targetElement = d3.select("#chart1").node();
	targetElement.parentNode.insertBefore(_div, targetElement.nextSibling);
	var buttons = d3.select(_div).attr("class","bottomHolder");
	s.map.selections.forEach(function(s,i){
		buttons.append("button")
			.attr("class", "selectButton")
			.on("click", function(){draw(i);})
			.text(s.buttonName);
	});

	var base_g = svg.append("g"), map_g = svg.append("g"), front_g = svg.append("g"),
		legend_g = front_g.append("g").attr("class", "legend");
	legend_g.append("rect").attr("height", 50).attr("width", 170).attr("fill","white");
	var legend_band = legend_g.append("g").attr("transform", "translate(10,25)");
	var legend_left = legend_band.append("text").attr("class", "tick").attr("text-anchor", "middle");
	var legend_right = legend_band.append("text").attr("class", "tick").attr("text-anchor", "middle");
	var legend_center = legend_band.append("text").attr("class", "tick").attr("text-anchor", "middle");

	var projection = d3.geoMercator()
		.scale( s.map.scale )
		.center( s.map.center )
		.translate([s.map.width / 2, s.map.height / 2]);
	var path = d3.geoPath().projection(projection);

	// dropshadow
	var filter = svg.append("filter").attr("id","dropshadow").attr("height", "120%");
	filter.append("feGaussianBlur").attr("in", "SourceAlpha").attr("stdDeviation", 3);
	filter.append("feOffset").attr("result", "offsetblur").attr("dx", 2).attr("dy", 2);
	var feMerge = filter.append("feMerge");
	feMerge.append("feMergeNode");
	feMerge.append("feMergeNode").attr("in", "SourceGraphic");

	d3.queue()
		.defer(d3.csv,  s.map.data)
		.defer(d3.json, s.map.base)
		.defer(d3.json, s.map.geojson)
		.awaitAll(onLoaded);

	var csv_data;
	function onLoaded(_error, res){
		csv_data = res[0];
		var geo_base = res[1], geo_data = res[2];
		function fillColor(d,i){
			// 地図の塗り分け関数
			// console.log(d.properties);
			return "#eee";
		}
		base_g.append("g")
			.attr("class", "map")
			.selectAll("path").data(geo_base.features)
				.enter().append("path")
					.attr("class", "admin")
					.attr("filter", "url(#dropshadow")
					.attr("d", path);
		base_g.append("g")
			.attr("class", "map")
			.selectAll("path").data(geo_data.features)
				.enter().append("path")
					.attr("class", "admin")
					.attr("fill", fillColor)
					.attr("d", path);
		draw(0);
	}
	function draw(_index){
		var thisSelection = settings.map.selections[_index];
		var color = d3.scaleLinear().domain( thisSelection.dataRange );
		
		var circles = map_g.selectAll("circle").data(csv_data);
		circles.exit().remove();
		circles.enter().append("circle")
			.merge(circles)
			.attr("class","data_circle")
			.attr("cx", function(d){return projection( [+d["lon"], +d["lat"]] )[0];})
			.attr("cy", function(d){return projection( [+d["lon"], +d["lat"]] )[1];})
			.style("fill", function(d){return d3.interpolateRdYlBu(color(+d[ thisSelection.columnNameToShow ]));})
			.attr("r", settings.map.radius);

		legend_g.attr("transform", "translate(" + s.map.legend.pos[0] + "," + s.map.legend.pos[1] + ")");
		var legend_w = s.map.legend.width / 10;
		legend_rect = legend_band.selectAll("rect").data(d3.range(10));
		legend_rect.enter().append("rect").merge(legend_rect)
			.attr("x", function(d){return d * legend_w})
			.attr("y", -20).attr("height", 15).attr("width", legend_w)
			.attr("fill", function(d){return d3.interpolateRdYlBu(d/10+0.05);});
		legend_left.attr("y", 10).text( thisSelection.dataRange[0] );
		legend_right.attr("x", legend_w * 10).attr("y", 10).text( thisSelection.dataRange[1] );
		legend_center.attr("x", legend_w * 5).attr("y", 10).text( s.map.legend.unit );

		annotation.node().innerHTML = document.getElementById(thisSelection.annotationID).firstChild.textContent;
	};
})();
</script>
</html>